
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STUDYHACK // CYBER ARCHITECT</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --neon-cyan: #00f2ff;
      --neon-magenta: #ff00ff;
      --neon-lime: #39ff14;
    }
    body { 
      font-family: 'Space Grotesk', sans-serif;
      background-color: #020617;
      color: #f8fafc;
      overflow-x: hidden;
    }
    .mono { font-family: 'JetBrains Mono', monospace; }
    
    .cyber-grid {
      background-image: 
        linear-gradient(to right, rgba(0, 242, 255, 0.05) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(0, 242, 255, 0.05) 1px, transparent 1px);
      background-size: 40px 40px;
    }

    .neon-border {
      box-shadow: 0 0 5px var(--neon-cyan), inset 0 0 5px var(--neon-cyan);
      border: 1px solid var(--neon-cyan);
    }
    
    .neon-text-cyan { text-shadow: 0 0 10px var(--neon-cyan); }
    .neon-text-magenta { text-shadow: 0 0 10px var(--neon-magenta); }
    
    .glitch-btn {
      position: relative;
      overflow: hidden;
      transition: all 0.3s;
    }
    .glitch-btn:hover {
      box-shadow: 0 0 20px var(--neon-cyan);
      transform: translateY(-2px);
    }

    .custom-scrollbar::-webkit-scrollbar { width: 4px; }
    .custom-scrollbar::-webkit-scrollbar-track { background: #0f172a; }
    .custom-scrollbar::-webkit-scrollbar-thumb { background: var(--neon-cyan); border-radius: 10px; }

    @keyframes scanline {
      0% { transform: translateY(-100%); }
      100% { transform: translateY(100%); }
    }
    .scanline {
      width: 100%;
      height: 100px;
      z-index: 10;
      background: linear-gradient(0deg, rgba(0, 242, 255, 0) 0%, rgba(0, 242, 255, 0.05) 50%, rgba(0, 242, 255, 0) 100%);
      opacity: 0.1;
      position: absolute;
      bottom: 100%;
      animation: scanline 8s linear infinite;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "recharts": "https://esm.sh/recharts@^3.7.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="cyber-grid min-h-screen">
  <div class="scanline"></div>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
